sonar.projectKey=jjaniec_21sh
sonar.projectName=21sh

sonar.links.homepage=https://github.com/jjaniec/21sh
sonar.links.ci=https://travis-ci.org/jjaniec/21sh
sonar.links.scm=https://github.com/jjaniec/21sh
sonar.links.issue=https://github.com/jjaniec/21sh/issues

sonar.sources=srcs/
sonar.exclusions=srcs/log.c
sonar.tests=tests/
sonar.test.exclusions=
sonar.cfamily.gcov.reportsPath=./

sonar.exclusions=libtap/
sonar.exclusion=srcs/log.c
sonar.exclusions=includes/log.h
sonar.exclusions=./*_tests.c.gcov

sonar.cfamily.build-wrapper-output=bw-output

sonar.github.disableInlineComments=true
